[gd_scene load_steps=9 format=3 uid="uid://6famcloenqr7"]

[ext_resource type="PackedScene" uid="uid://c7gt1ov7ihhjq" path="res://Player/spear_man.tscn" id="1_aix7e"]
[ext_resource type="Script" path="res://World.gd" id="1_nw3el"]
[ext_resource type="Script" path="res://Label.gd" id="2_f475k"]
[ext_resource type="PackedScene" uid="uid://w6d50jd3gndx" path="res://Scenes/SpikePit.tscn" id="3_gsqkh"]
[ext_resource type="PackedScene" uid="uid://bynf4mjj430xg" path="res://Scenes/check_point.tscn" id="5_ufbkj"]

[sub_resource type="Gradient" id="Gradient_whq7j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.603922, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_27l81"]
gradient = SubResource("Gradient_whq7j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etiwu"]
size = Vector2(63.9461, 63)

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_nw3el")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-111, 608)
scale = Vector2(18.5625, 1)
texture = SubResource("GradientTexture2D_27l81")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.107742, -1)
shape = SubResource("RectangleShape2D_etiwu")

[node name="SpearMan" parent="." instance=ExtResource("1_aix7e")]
position = Vector2(149, 449)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1294, 608)
scale = Vector2(18.5625, 1)
texture = SubResource("GradientTexture2D_27l81")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
position = Vector2(0.107742, -1)
shape = SubResource("RectangleShape2D_etiwu")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(661, 382)
scale = Vector2(6.8125, 1)
texture = SubResource("GradientTexture2D_27l81")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
position = Vector2(0.107742, -1)
shape = SubResource("RectangleShape2D_etiwu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 891.0
offset_top = 42.0
offset_right = 1084.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 25
text = "jump Pressed"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_f475k")

[node name="SpikePit" parent="." instance=ExtResource("3_gsqkh")]
position = Vector2(257, 529)

[node name="SpikePit2" parent="." instance=ExtResource("3_gsqkh")]
position = Vector2(774, 526)

[node name="SpikePit3" parent="." instance=ExtResource("3_gsqkh")]
position = Vector2(1088, 526)

[node name="CheckPoint" parent="." instance=ExtResource("5_ufbkj")]
position = Vector2(414, 529)

[node name="CheckPoint2" parent="." instance=ExtResource("5_ufbkj")]
position = Vector2(936, 529)
