[gd_scene load_steps=5 format=3 uid="uid://bynf4mjj430xg"]

[ext_resource type="Script" path="res://Scenes/check_point.gd" id="1_qs044"]

[sub_resource type="Gradient" id="Gradient_xej6w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.658824, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2pedk"]
gradient = SubResource("Gradient_xej6w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv3gs"]
size = Vector2(40, 91)

[node name="CheckPoint" type="Area2D" groups=["CheckPoints"]]
collision_mask = 2
script = ExtResource("1_qs044")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.625, 1.45313)
texture = SubResource("GradientTexture2D_2pedk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vv3gs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
