[gd_scene load_steps=7 format=3 uid="uid://cxyhtsr231llp"]

[ext_resource type="Script" path="res://Enemies/shield_boy.gd" id="1_6mu7y"]
[ext_resource type="PackedScene" uid="uid://dgtgptnnn2a6n" path="res://ReuseableScenes/hit_box.tscn" id="2_fqi5n"]

[sub_resource type="Gradient" id="Gradient_2vmgw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0.431373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_10nvc"]
gradient = SubResource("Gradient_2vmgw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pletf"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87vv2"]
size = Vector2(64.5416, 63.8787)

[node name="ShieldBoy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_6mu7y")
Direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_10nvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pletf")

[node name="FLoorCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-33, 32)
target_position = Vector2(0, 2)
hit_from_inside = true

[node name="WallCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-33, 25)
target_position = Vector2(-2, 0)
hit_from_inside = true

[node name="FLoorCheckright" type="RayCast2D" parent="."]
position = Vector2(33, 32)
target_position = Vector2(0, 2)
hit_from_inside = true

[node name="wallCheckright" type="RayCast2D" parent="."]
position = Vector2(33, 24)
target_position = Vector2(2, 0)
hit_from_inside = true

[node name="HitBox" parent="." instance=ExtResource("2_fqi5n")]

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.0350914, -0.472122)
shape = SubResource("RectangleShape2D_87vv2")

[editable path="HitBox"]
